server.port=8080
#multipart max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.57.dblayer.com:26289/compose
spring.datasource.username=admin
spring.datasource.password=ANNTBRCNZRGWARRY
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
